html {
    background: #fff
}

#page-single {
    @ratio: 2.18;
    @bleeding: 5.669px * @ratio;
    @page-width: 1190.55px * @ratio;
    @page-height: 841.89px * @ratio;

    #U>.size(@page-width + @bleeding * 2, @page-height + @bleeding * 2);
    padding: @bleeding;

    background-color: white;

    @cell-width: @page-width / 3;
    @cell-height: @page-height / 2;

    .bg {
        background: #fff; // 

        .team-li {
            // 28*7cm
            // 3425 × 1890
            width: 3425px;
            height: 1890px;
            background: url(/dist/images/apg-bg.png) no-repeat 50%;
            background-size: 100% 100%;
            text-align: center;
            display: inline-block;
            margin: 20px;
            color: #000;
            font-size: 20px;
            border: 1px solid #ddd;
            position: relative;

            padding: 10px;

            .team-name {
                font-size: 300px;
                color: #1d81c5;
                margin: 0;
                font-family: 微软雅黑;
                position: absolute;
                left: 50%;
                transform: translateX(-59%);
                -webkit-transform: translateX(-59%);
                margin-top: 800px;
            }

            .name {
                font-family: 微软雅黑;
                font-size: 50px;
                position: absolute;
                left: 50%;
                transform: translateX(-80%);
                -webkit-transform: translateX(-80%);
                /* top: 55px; */
                /* top: 55px; */
                margin: 0;
                bottom: 17px;
                width: 200px;
            }

        }
    }

    // .cell {
    //     display: inline-block;
    //     vertical-align: top;
    //     #U > .size(@cell-width, @cell-height);
    //     @cell-padding: 0 * @Unit;
    //     padding: @cell-padding;
    //     padding-top: 2 * @unit * @ratio;

    //     &.grade-green {.dividers(@grade-green);}
    //     &.grade-cyan {.dividers(@grade-cyan);}
    //     &.grade-purple {.dividers(@grade-purple);}
    //     &.grade-pink {.dividers(@grade-pink);}
    //     &.grade-orange {.dividers(@grade-orange);}

    //     @top-gap: 2 * @Unit * @ratio;
    //     .identity-section {
    //         display: inline-block;
    //         width: (@cell-width - @cell-padding * 2 - @top-gap) / 2;

    //         .photo-section {
    //             position: relative;


    //             .frame {
    //                 position: relative;
    //                 z-index: 1;

    //                 display: block;
    //                 width: 100%;
    //             }
    //             .photo {
    //                 position: absolute;
    //                 z-index: 0;
    //                 #U > .pos(auto, 0, 14px * @ratio);
    //                 left: -4px;

    //                 margin: auto;
    //                 width: 166px * @ratio;
    //                 height: 135px * @ratio;

    //                 background-size: cover;
    //                 background-position: center;
    //                 border-radius: 10px * @ratio;
    //                 overflow: hidden;
    //             }
    //         }
    //         .name-section {
    //             position: relative;

    //             font-family: 'Helvetica Neue', Helvetica, Arial, 'Source Han Sans TC', 'Source Han Sans', 'Nimbus Sans L',  'Liberation Sans', 'Hiragino Sans GB', 'Nota Han Sans','Microsoft YaHei', 'Droid Sans','Droid Sans Fallback', 'PingHei', 'Wenquanyi Micro Hei', 'WenQuanYi Zen Hei', 'ST Heiti', SimHei, 'WenQuanYi Zen Hei Sharp', sans-serif;
    //             text-align: center;
    //             font-size: 24px * @ratio;
    //             font-weight: bold;

    //             .label {
    //                 position: absolute;
    //                 top: 0;

    //                 height: 100%;

    //                 @offset: 10%;
    //                 &.label-left {
    //                     left: @offset;
    //                 }
    //                 &.label-right {
    //                     right: @offset;
    //                 }
    //             }
    //         }
    //     }

    //     .comment-section {
    //         position: relative;

    //         @padding-top: 28px * @ratio;
    //         display: inline-block;
    //         width: (@cell-width - @cell-padding * 2 - @top-gap) / 2;
    //         vertical-align: top;
    //         padding-top: @padding-top;

    //         @pencil-width: 5 * @unit * @ratio;
    //         .pencil {
    //             position: absolute;
    //             #U > .pos(@padding-top, auto, auto, 0);
    //             width: @pencil-width;
    //         }
    //         .underline {
    //             display: block;
    //             width: 100%;
    //             margin-top: 20px * @ratio;

    //             &[data-index="0"] {
    //                 margin-top: 30px * @ratio;
    //             }
    //         }
    //         .comment {
    //             position: absolute;
    //             #U > .pos(@padding-top + 8px, auto, auto, 0);
    //             z-index: 100;

    //             width: 100%;
    //             padding: 0 1 * @unit;                

    //             text-indent: @pencil-width - 1 * @unit;
    //             font-size: 18px * @ratio;
    //             line-height: 32px * @ratio;

    //         }
    //     }

    //     .prize-ul {
    //         #U > .list-unstyled();
    //         margin-top: 5 * @unit * @ratio;
    //         padding: 0 1 * @Unit * @ratio;

    //         li {
    //             @label-size: 4 * @Unit * @ratio;
    //             position: relative;
    //             margin: 1.5 * @Unit * @ratio 0;

    //             padding-left: @label-size + 2 * @unit;

    //             font-size: 20px * @ratio;
    //             line-height: @label-size;

    //             .label {
    //                 position: absolute;
    //                 #U > .pos(0, auto, auto, 0);

    //                 display: block;
    //                 #U > .square(@label-size);
    //             }
    //         }
    //     }
    // }
}

// .green {color: @grade-green;}
// .cyan {color: @grade-cyan;}
// .purple {color: @grade-purple;}
// .pink {color: @grade-pink;}
// .orange {color: @grade-orange;}

// .dividers(@color) {
//     @horizontal-divider-size: 2px * @ratio;
//     @vertical-divider-size: 2px * @ratio;
//     &[data-index="0"] {
//         border-right: @vertical-divider-size / 2 dashed @color;
//         border-bottom: @horizontal-divider-size solid @color;
//     }
//     &[data-index="1"] {
//         border-left: @vertical-divider-size / 2 dashed @color;
//         border-right: @vertical-divider-size / 2 dashed @color;
//         border-bottom: @horizontal-divider-size solid @color;
//     }
//     &[data-index="2"] {
//         border-left: @vertical-divider-size / 2 dashed @color;
//         border-bottom: @horizontal-divider-size solid @color;
//     }
//     &[data-index="3"] {
//         border-right: @vertical-divider-size / 2 dashed @color;
//     }
//     &[data-index="4"] {
//         border-left: @vertical-divider-size / 2 dashed @color;
//         border-right: @vertical-divider-size / 2 dashed @color;
//     }
//     &[data-index="5"] {
//         border-left: @vertical-divider-size / 2 dashed @color;
//     }
// }